server {
    listen 80;
    server_name esd.bchwy.com www.esd.bchwy.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name esdbrian.smuaws.com www.esdbrian.smuaws.com;

    ssl_certificate /etc/letsencrypt/live/esd.bchwy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esd.bchwy.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
